<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemCauHoi">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_titlecauhoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="3dp"
        android:background="#2196F3"
        android:minHeight="?attr/actionBarSize"
        android:scrollbarSize="15dp"
        android:theme="?attr/actionBarTheme">


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/item_cau_hoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_below="@+id/tb_titlecauhoi"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Đây là câu hỏi"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/bienbao"
        android:layout_width="259dp"
        android:layout_height="135dp"

        android:layout_below="@+id/item_cau_hoi"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="81dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/biencam" />

    <ListView
        android:id="@+id/lvdapan"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/bienbao"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="21dp">

    </ListView>

    <TextView
        android:id="@+id/tvDapAnDung"
        android:layout_width="match_parent"
        android:layout_height="47dp"

        android:layout_above="@+id/btnCheck"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#E40D0D"
        android:textSize="20sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form1"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="300dp"

        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Check"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/form1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp">

        <ImageButton
            android:id="@+id/imgbtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <TextView
            android:id="@+id/sttCauHoi"
            android:layout_width="81dp"
            android:layout_height="45dp"

            android:layout_marginTop="10dp"
            android:layout_marginStart="79dp"
            android:layout_marginBottom="14dp"
            android:layout_toEndOf="@+id/imgbtnBack"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#F44336"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgbtnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            app:srcCompat="@android:drawable/ic_media_next" />


    </RelativeLayout>


</RelativeLayout>